flyway.url=jdbc:mysql://localhost:3306/tasks
flyway.user=nath
flyway.password=123456
flyway.table=migration_history
flyway.locations=filesystem:C:\Users\alqui\Desktop\Work\task-api\src\sql
flyway.baselineOnMigrate=true
flyway.outOfOrder=false
